<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='ProiectOutputExcel (ProiectOutput2)' inline='true' name='federated.05np3jx1e9j3of15fqg5j0niz7v0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProiectOutput3' name='excel-direct.1xvyavg0xg2wgz11tuib51deeusi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maxis/OneDrive/Desktop/bi/ProiectOutput3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xvyavg0xg2wgz11tuib51deeusi' name='ProiectOutputExcel' table='[ProiectOutputExcel$]' type='table'>
          <columns gridOrigin='A1:P303:no:A1:P303:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='An' ordinal='0' />
            <column datatype='string' name='ADR_LOCALITATE' ordinal='1' />
            <column datatype='string' name='ADR_JUDET' ordinal='2' />
            <column datatype='string' name='ADR_COD_POSTAL' ordinal='3' />
            <column datatype='string' name='DENUMIRE' ordinal='4' />
            <column datatype='string' name='COD_INMATRICULARE' ordinal='5' />
            <column datatype='string' name='Cod Judet' ordinal='6' />
            <column datatype='string' name='CUI' ordinal='7' />
            <column datatype='string' name='CAEN' ordinal='8' />
            <column datatype='integer' name='Datorii' ordinal='9' />
            <column datatype='integer' name='Cifra de afaceri' ordinal='10' />
            <column datatype='integer' name='Venituri totale' ordinal='11' />
            <column datatype='integer' name='Cheltuieli totale' ordinal='12' />
            <column datatype='integer' name='Profit net' ordinal='13' />
            <column datatype='integer' name='Pierdere neta' ordinal='14' />
            <column datatype='integer' name='Numar mediu de salariati' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[An]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_LOCALITATE]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_JUDET]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_COD_POSTAL]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENUMIRE]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_INMATRICULARE]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod Judet]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datorii]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cifra de afaceri]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venituri totale]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheltuieli totale]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit net]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere neta]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numar mediu de salariati]</local-name>
            <parent-name>[ProiectOutputExcel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adr Cod Postal' datatype='string' name='[ADR_COD_POSTAL]' role='dimension' type='nominal' />
      <column caption='Adr Judet' datatype='string' name='[ADR_JUDET]' role='dimension' type='nominal' />
      <column caption='Adr Localitate' datatype='string' name='[ADR_LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Caen' datatype='string' name='[CAEN]' role='dimension' type='nominal' />
      <column caption='Cod Inmatriculare' datatype='string' name='[COD_INMATRICULARE]' role='dimension' type='nominal' />
      <column caption='Profit / Pierdere' datatype='integer' name='[Calculation_615585799973486592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profit net] &gt; 0&#13;&#10;THEN [Profit net]&#13;&#10;else -[Pierdere neta]&#13;&#10;END' />
      </column>
      <column caption='Oras/sat' datatype='string' name='[Calculation_615585799977484289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Orase] THEN&#13;&#10;&quot;ORASE&quot;&#13;&#10;ELSE&#13;&#10;&quot;SATE&quot;&#13;&#10;END' />
      </column>
      <column caption='Procent cheltuieli din venituri' datatype='real' name='[Calculation_615585799979978754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cheltuieli totale]) / SUM ([Venituri totale])) * 100' />
      </column>
      <column caption='Profit/Pierdere in functie de procent cheltuieli din venituri' datatype='string' name='[Calculation_615585799980785667]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_615585799979978754] &gt; 100&#13;&#10;THEN &quot;Pierdere&quot;&#13;&#10;ELSEIF [Calculation_615585799979978754] = 100&#13;&#10;THEN &quot;Egalitate&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Adr Localitate_Comuna' datatype='string' name='[Calculation_841891678777606147]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ADR_LOCALITATE], &quot;Comuna&quot;)&#13;&#10;THEN [ADR_LOCALITATE]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Adr Localitate_Only' datatype='string' name='[Calculation_841891678827839493]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF NOT CONTAINS([ADR_LOCALITATE], &quot;Comuna&quot;)&#13;&#10;THEN [ADR_LOCALITATE]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ProiectOutputExcel' datatype='table' name='[__tableau_internal_object_id__].[ProiectOutputExcel_B3413E3DB0D44FD3A203856D99F6BD66]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_841891678777606147]' derivation='None' name='[none:Calculation_841891678777606147:nk]' pivot='key' type='nominal' />
      <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Orase' name='[Orase]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[ADR_LOCALITATE]' member='&quot;Loc. Huedin, Oraş Huedin&quot;' />
          <groupfilter function='member' level='[ADR_LOCALITATE]' member='&quot;Municipiul Câmpia Turzii&quot;' />
          <groupfilter function='member' level='[ADR_LOCALITATE]' member='&quot;Municipiul Cluj-Napoca&quot;' />
          <groupfilter function='member' level='[ADR_LOCALITATE]' member='&quot;Municipiul Dej&quot;' />
          <groupfilter function='member' level='[ADR_LOCALITATE]' member='&quot;Municipiul Gherla&quot;' />
          <groupfilter function='member' level='[ADR_LOCALITATE]' member='&quot;Municipiul Turda&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6D961944C914440AA9B7A54A04623D93]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top firme CA' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Denumire' />
        <param name='target' value='Top firme CA' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_47AFBBD6A2C74F39AC45DA406A480FC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Denumire' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AvgCA si AvgProfit per localitate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparatie a relatiei dintre profitul mediu si cifra de afaceri medie in industria de panificatie/patiserie intre anul 2019 si anul 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProiectOutputExcel (ProiectOutput2)' name='federated.05np3jx1e9j3of15fqg5j0niz7v0' />
          </datasources>
          <datasource-dependencies datasource='federated.05np3jx1e9j3of15fqg5j0niz7v0'>
            <column caption='Adr Localitate' datatype='string' name='[ADR_LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[An]' role='dimension' type='ordinal' />
            <column caption='Profit / Pierdere' datatype='integer' name='[Calculation_615585799973486592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit net] &gt; 0&#13;&#10;THEN [Profit net]&#13;&#10;else -[Pierdere neta]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cifra de afaceri]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pierdere neta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615585799973486592]' derivation='Avg' name='[avg:Calculation_615585799973486592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cifra de afaceri]' derivation='Avg' name='[avg:Cifra de afaceri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADR_LOCALITATE]' derivation='None' name='[none:ADR_LOCALITATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[An]' derivation='Year' name='[yr:An:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:ADR_LOCALITATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Municipiul Cluj-Napoca&quot;</bucket>
              <bucket>&quot;Loc. Huedin, Oraş Huedin&quot;</bucket>
              <bucket>&quot;Sat Floreşti, Comuna Floreşti&quot;</bucket>
              <bucket>&quot;Municipiul Câmpia Turzii&quot;</bucket>
              <bucket>&quot;Sat Petreştii de Jos, Comuna Petreştii de Jos&quot;</bucket>
              <bucket>&quot;Municipiul Dej&quot;</bucket>
              <bucket>&quot;Sat Apahida, Comuna Apahida&quot;</bucket>
              <bucket>&quot;Sat Topa Mică, Comuna Sinpaul&quot;</bucket>
              <bucket>&quot;Sat Poieni, Comuna Poieni&quot;</bucket>
              <bucket>&quot;Municipiul Turda&quot;</bucket>
              <bucket>&quot;Sat Feleacu, Comuna Feleacu&quot;</bucket>
              <bucket>&quot;Sat Jucu de Mijloc, Comuna Jucu&quot;</bucket>
              <bucket>&quot;Sat Baciu, Comuna Baciu&quot;</bucket>
              <bucket>&quot;Municipiul Gherla&quot;</bucket>
              <bucket>&quot;Sat Gilău, Comuna Gilău&quot;</bucket>
              <bucket>&quot;Sat Hăsdate, Comuna Savadisla&quot;</bucket>
              <bucket>&quot;Sat Luna de Sus, Comuna Floreşti&quot;</bucket>
              <bucket>&quot;Sat Corusu, Comuna Baciu&quot;</bucket>
              <bucket>&quot;Sat Bonţida, Comuna Bonţida&quot;</bucket>
              <bucket>&quot;Sat Negreni, Comuna Negreni&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[yr:An:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:An:ok]' member='2019' />
              <groupfilter function='member' level='[yr:An:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05np3jx1e9j3of15fqg5j0niz7v0].[yr:An:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[avg:Calculation_615585799973486592:qk]' />
              <text column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[avg:Cifra de afaceri:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05np3jx1e9j3of15fqg5j0niz7v0].[yr:An:ok] * [federated.05np3jx1e9j3of15fqg5j0niz7v0].[avg:Cifra de afaceri:qk])</rows>
        <cols>[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:ADR_LOCALITATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Harta'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Montserrat Medium'>Profitul Net Mediu în fiecare comună din județul Cluj în perioada 2018 - 2022</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProiectOutputExcel (ProiectOutput2)' name='federated.05np3jx1e9j3of15fqg5j0niz7v0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05np3jx1e9j3of15fqg5j0niz7v0'>
            <column caption='Adr Localitate' datatype='string' name='[ADR_LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Adr Localitate_Comuna' datatype='string' name='[Calculation_841891678777606147]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ADR_LOCALITATE], &quot;Comuna&quot;)&#13;&#10;THEN [ADR_LOCALITATE]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Adr Localitate_Only' datatype='string' name='[Calculation_841891678827839493]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF NOT CONTAINS([ADR_LOCALITATE], &quot;Comuna&quot;)&#13;&#10;THEN [ADR_LOCALITATE]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Avg' name='[avg:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841891678777606147]' derivation='None' name='[none:Calculation_841891678777606147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841891678827839493]' derivation='None' name='[none:Calculation_841891678827839493:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:Calculation_841891678777606147:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_841891678777606147:nk]' />
              <groupfilter function='member' level='[none:Calculation_841891678777606147:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Adr Localitate_Only' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:Calculation_841891678827839493:nk]' />
              <lod column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:Calculation_841891678827839493:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Adr Localitate_Comuna' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:Calculation_841891678777606147:nk]' />
              <size column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[avg:Profit net:qk]' />
              <text column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:Calculation_841891678777606147:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.05np3jx1e9j3of15fqg5j0niz7v0].[Latitude (generated)]</rows>
        <cols>[federated.05np3jx1e9j3of15fqg5j0niz7v0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orase vs sate - nr firme'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolutia numarului de firme de panificatie/patiserie din orase comparativ cu cea din sate in perioada 2018-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProiectOutputExcel (ProiectOutput2)' name='federated.05np3jx1e9j3of15fqg5j0niz7v0' />
          </datasources>
          <datasource-dependencies datasource='federated.05np3jx1e9j3of15fqg5j0niz7v0'>
            <column caption='Adr Localitate' datatype='string' name='[ADR_LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[An]' role='dimension' type='ordinal' />
            <column caption='Oras/sat' datatype='string' name='[Calculation_615585799977484289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Orase] THEN&#13;&#10;&quot;ORASE&quot;&#13;&#10;ELSE&#13;&#10;&quot;SATE&quot;&#13;&#10;END' />
            </column>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='Count' name='[cnt:DENUMIRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orase]' derivation='InOut' name='[io:Orase:nk]' pivot='key' type='nominal' />
            <column-instance column='[An]' derivation='None' name='[none:An:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_615585799977484289]' derivation='None' name='[none:Calculation_615585799977484289:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:Calculation_615585799977484289:nk]' />
              <text column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[cnt:DENUMIRE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05np3jx1e9j3of15fqg5j0niz7v0].[io:Orase:nk] * [federated.05np3jx1e9j3of15fqg5j0niz7v0].[cnt:DENUMIRE:qk])</rows>
        <cols>[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:An:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Procent cheltuieli din venituri'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vizualizare a procentului pe care il reprezinta suma total a cheltuielilor din suma totala a veniturilor in top 20 al firmelor de panificatie/patiserie in functie de venitul total in perioada 2018-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProiectOutputExcel (ProiectOutput2)' name='federated.05np3jx1e9j3of15fqg5j0niz7v0' />
          </datasources>
          <datasource-dependencies datasource='federated.05np3jx1e9j3of15fqg5j0niz7v0'>
            <column caption='Procent cheltuieli din venituri' datatype='real' name='[Calculation_615585799979978754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cheltuieli totale]) / SUM ([Venituri totale])) * 100' />
            </column>
            <column caption='Profit/Pierdere in functie de procent cheltuieli din venituri' datatype='string' name='[Calculation_615585799980785667]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_615585799979978754] &gt; 100&#13;&#10;THEN &quot;Pierdere&quot;&#13;&#10;ELSEIF [Calculation_615585799979978754] = 100&#13;&#10;THEN &quot;Egalitate&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cheltuieli totale]' role='measure' type='quantitative' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Venituri totale]' role='measure' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615585799979978754]' derivation='User' name='[usr:Calculation_615585799979978754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615585799980785667]' derivation='User' name='[usr:Calculation_615585799980785667:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:DENUMIRE:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Venituri totale])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DENUMIRE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:DENUMIRE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[usr:Calculation_615585799979978754:qk]' />
              <size column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[usr:Calculation_615585799979978754:qk]' />
              <text column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:DENUMIRE:nk]' />
              <text column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[usr:Calculation_615585799979978754:qk]' />
              <text column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[usr:Calculation_615585799980785667:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top firme CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Montserrat Medium'>Top 10 Firme după Cifra de Afaceri în perioada 2018 - 2022</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProiectOutputExcel (ProiectOutput2)' name='federated.05np3jx1e9j3of15fqg5j0niz7v0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05np3jx1e9j3of15fqg5j0niz7v0'>
            <column datatype='integer' name='[Cifra de afaceri]' role='measure' type='quantitative' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri]' derivation='Sum' name='[sum:Cifra de afaceri:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:DENUMIRE:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cifra de afaceri])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DENUMIRE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:DENUMIRE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[sum:Cifra de afaceri:qk]' />
              <text column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:DENUMIRE:nk]' />
              <color column='[federated.05np3jx1e9j3of15fqg5j0niz7v0].[none:DENUMIRE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend nr mediu salariati'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analiza de trend a nr mediu de salariati a firmelor de panificatie din jud Cluj</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProiectOutputExcel (ProiectOutput2)' name='federated.05np3jx1e9j3of15fqg5j0niz7v0' />
          </datasources>
          <datasource-dependencies datasource='federated.05np3jx1e9j3of15fqg5j0niz7v0'>
            <column datatype='date' name='[An]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Numar mediu de salariati]' role='measure' type='quantitative' />
            <column-instance column='[Numar mediu de salariati]' derivation='Avg' name='[avg:Numar mediu de salariati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[An]' derivation='Year-Trunc' name='[tyr:An:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05np3jx1e9j3of15fqg5j0niz7v0].[avg:Numar mediu de salariati:qk]</rows>
        <cols>[federated.05np3jx1e9j3of15fqg5j0niz7v0].[tyr:An:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='20' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='99032' x='484' y='684'>
              <zone h='49316' id='3' name='Harta' w='49516' x='484' y='684'>
              </zone>
              <zone h='55860' id='8' name='Top firme CA' w='24757' x='50000' y='684'>
              </zone>
              <zone h='49316' id='11' name='AvgCA si AvgProfit per localitate' w='49516' x='484' y='50000'>
              </zone>
              <zone h='21471' id='15' name='Orase vs sate - nr firme' w='49516' x='50000' y='56544'>
              </zone>
              <zone h='21301' id='17' name='Trend nr mediu salariati' w='49516' x='50000' y='78015'>
              </zone>
              <zone h='55860' id='18' name='Procent cheltuieli din venituri' w='24759' x='74757' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industria de panificatie si patiserie din judetul Cluj</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comunele cele mai profitabile' captured-sheet='Harta' id='2' />
                  <story-point caption='Evolutia numarului mediu de salariati' captured-sheet='Trend nr mediu salariati' id='4' />
                  <story-point caption='Cele mai mari firme ca si cifra de afaceri' captured-sheet='Top firme CA' id='5' />
                  <story-point caption='Sunt firmele pe profit sau pe pierdere?' captured-sheet='AvgCA si AvgProfit per localitate' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='12137' id='6' story-point-id='2' type-v2='text' w='33268' x='2559' y='18672'>
          <formatted-text>
            <run>Harta profitului in industria de patiserie in satele din judetul Cluj</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24274' hidden='true' id='7' story-point-id='4' type-v2='text' w='67520' x='30118' y='58921'>
          <formatted-text>
            <run>Observam un trend descendent in ceea ce priveste numarul mediu de angajati intr-un magazin de panificatie / patiserie</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16183' hidden='true' id='8' story-point-id='5' type-v2='text' w='33268' x='63091' y='76763'>
          <formatted-text>
            <run>LA CASA cea mai mare firma din industria de panificatie din judetul Cluj</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8091' hidden='true' id='9' story-point-id='6' type-v2='text' w='33268' x='34547' y='57469'>
          <formatted-text>
            <run>Situatia profitului si a pierderilor din judet</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
